# Docs: https://github.com/nvm-sh/nvm#default-global-packages-from-file-while-installing
# Source Code: https://github.com/nvm-sh/nvm/blob/dde04f9392f9f0958d06608290f293c71d4119c8/nvm.sh#L4241-L4274
# $NVM_DIR/default-packages

pnpm@latest-8
yarn@latest
vite@latest
http-server@latest
release-it@15.x
fanyi@8.x
lambda-view@latest

# ---- mySelf Packages ----
# https://github.com/Wxh16144/ni
@wuxh/ni@latest

# https://github.com/Wxh16144/console-figlet
console-figlet@latest

# https://github.com/Wxh16144/backup-cli
@wuxh/backup-cli@latest

# https://github.com/Wxh16144/Wxh16144/tree/npm
wxh16144@latest

# https://github.com/template-pro/create-tiny-vite
# tiny-vite@latest

# https://github.com/Wxh16144/hard-load
hard-load@latest
