{
	// https://segmentfault.com/a/1190000018457312
	"Print developer console": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "mlog",
		"body": [
			"$LINE_COMMENT TODO: Should be deleted. assign: @Wuxh<wxh1220@gmail.com>",
			"globalThis.console.log('%c@Wuxh(Red)', 'color:red;', {",
			"\tvalue: ${1:$RANDOM},",
			"})",
			"$2"
		],
		"description": "Personalized output with developer name"
	},
	"Print simple console": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "slog",
		"body": [
			"$LINE_COMMENT eslint-disable-next-line no-console",
			"globalThis.console.log({${1: value: $RANDOM }\\})",
			"$2"
		],
		"description": "输出简单的 LOG"
	},
	"iife": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "iife",
		"body": [
			"(function(){",
			"\t$0",
			"}());"
		],
		"description": "IIFE"
	},
}