// https://code.visualstudio.com/docs/editor/userdefinedsnippets
{
	"Print developer console": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "mlog",
		"body": [
			"$LINE_COMMENT TODO: Should be deleted. assign: @Wuxh<wxh1220@gmail.com>",
			"globalThis.console.log('%c@Wuxh(Red)', 'color:red;', {",
			"\tvalue: ${1:1$RANDOM},",
			"\t$2",
			"})",
			"$0"
		],
		"description": "Personalized output with developer name"
	},
	"Print simple console": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "log",
		"body": [
			"globalThis.console.log({${1: value: 1$RANDOM }\\})",
			"$2"
		],
		"description": "输出简单的 LOG"
	},
	"iife": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "iife",
		"body": [
			"(function(){",
			"\t$0",
			"}());"
		],
		"description": "IIFE"
	},
	"DOM Performance Test": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "perf",
		"body": [
			"$LINE_COMMENT #region Performance T${TM_LINE_NUMBER}",
			"const t${TM_LINE_NUMBER}_s = performance.now();",
			"$LINE_COMMENT ------------------------",
			"${0:$TM_SELECTED_TEXT}",
			"$LINE_COMMENT ------------------------",
			"const t${TM_LINE_NUMBER}_e = performance.now();",
			"globalThis.console.log(`t${TM_LINE_NUMBER}: ${t${TM_LINE_NUMBER}_s - t${TM_LINE_NUMBER}_e}ms`);",
			"$LINE_COMMENT #endregion",
			"\t",
		],
		"description": "DOM Performance Test"
	}
}