{
	// https://segmentfault.com/a/1190000018457312
	"Function Component": {
		"scope": "typescriptreact",
		"prefix": "mfc",
		"body": [
			"import * as React from \"react\";\n",
			"export interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Props {",
			"\tslogan?: React.ReactNode;",
			"}\n",
			"function ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}(props: React.PropsWithChildren<${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Props>) {",
			"\tconst { children } = props;\n",
			"\treturn (",
			"\t\t<>",
			"\t\t\t<div className=\"my-slogan\">",
			"\t\t\t\t<p>魔法师正在进行最后的仪式，为您带来一项惊艳功能</p>",
			"\t\t\t\t<strong>TBD:</strong>",
			"\t\t\t\t<i>To Be Determined...</i>",
			"\t\t\t</div>",
			"\t\t\t{children}",
			"\t\t\t<code hidden>${0:$RELATIVE_FILEPATH}</code>",
			"\t\t</>",
			"\t);",
			"}\n",
			"export default ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/};\n"
		],
		"description": "Create a function component"
	},
	"Simple Function Component": {
		"scope": "typescriptreact",
		"prefix": [
			"msfc",
			"fc",
		],
		"body": [
			"import React from \"react\";\n",
			"const App = () => {",
			"\tconst slogan = `魔法师正在进行最后的仪式，为您带来一项惊艳功能`;\n",
			"\treturn (",
			"\t\t<>",
			"\t\t\t<h3>{slogan}</h3>",
			"\t\t\t<code hidden>${0:$RELATIVE_FILEPATH}</code>",
			"\t\t</>",
			"\t);",
			"}\n",
			"export default App;\n"
		],
		"description": "Create Simple function component"
	},
	"React line": {
		"scope": "typescriptreact",
		// https://stackoverflow.com/a/55555073
		"prefix": [
			"react-line",
			"rl",
			"mbr"
		],
		"body": "<>{Array.from({ length: Number('$CURRENT_SECOND') }, (_, idx) => <br key={idx} />)}</>\n$0",
	},
}