# ref: https://github.com/lra/mackup/blob/master/mackup/applications/git.cfg
[application]
name = Git

[configuration_files]
.gitconfig

# ====== append START====== #
.gitconfig_work
.stCommitMsg
# ====== append END ====== #

[xdg_configuration_files]
git/config
git/ignore
git/attributes
